<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fit Book"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Section for adding measurements -->
    <LinearLayout
        android:id="@+id/addMeasurementsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Measurements"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="46dp"/>

        <!-- Form for adding measurements -->
        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (cm)" />

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (kg)" />

        <EditText
            android:id="@+id/customMeasurementEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Custom Measurement (optional)" />

        <Button
            android:id="@+id/submitMeasurementsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>

</RelativeLayout>